\chapter{Evaluation}
\label{ch:evaluation}

Figure~\ref{fig:koenigsee} show some example!

\begin{figure}[htb!]
    \centering
    \includegraphics[width=1.00\textwidth]{pics/koenigssee}
    \caption{Koenigssee in Bayern.}\label{fig:koenigsee}
\end{figure}

\lipsum
