% load settings and format
\input{settings/layout_title}
\input{settings/elements}

% new commands
% New Commands

\sloppy
\begin{document}

% ------------------------------------------------------------------------
%	Title
% ------------------------------------------------------------------------
\pagenumbering{roman}
\begin{titlepage}
	\begin{center}
		{
		\vspace*{\fill}
		\begin{center}
			\Large
			Department of Informatics
		\end{center}
		\vfill

		\vspace{0.25cm}

		\vspace*{\fill}
		\begin{center}
			\includegraphics[height=2cm]{pics/logo/info.pdf}
		\end{center}
		\vfill
		}
		\vspace{1.5cm}
		
		{ \LARGE
		\textbf{
		\begin{spacing}{1.5}
			This is my fancy Thesis\\ with some very interesting results
		\end{spacing}
		}
		}
		\vspace{3cm}
		
		{
		\large Dissertation by\\
		}
		\vspace{1cm}
		\Large{
			\textbf{FName LName}
		}



		\vspace{3.5cm}
		\vspace*{\fill}
		\begin{center}
			\includegraphics[height=1cm]{pics/logo/tum.pdf}\\
			\vspace{0.25cm}
			Technical University of Munich
		\end{center}
		\vfill
	
	
	\end{center}
\end{titlepage}

\end{document}
