% load settings and format
\input{settings/layout}
\input{settings/elements}

\sloppy

\renewcommand{\contentsname}{Table of Contents}
%\bibliographystyle{plain}
%\usepackage{biblatex}

%\addbibresource{literature.bib}
\bibliography{bibtex/PHD}

\include{parts/00-glossary}

\begin{document}

% ------------------------------------------------------------------------
%	Title, etc.
% ------------------------------------------------------------------------
    \pagenumbering{roman}
    
    % title
    \include{parts/title}

    % declaration
    \thispagestyle{empty}
    %\vspace*{36\baselineskip}	% ACHTUNG: Bei gendertem Zeilenabstand anpassen

    % abstract
    \include{parts/00-abstract}
    \include{parts/01-abstract_de}

    % acknowledgments
    %\include{parts/acknol}


% ------------------------------------------------------------------------
%	Lists
% ------------------------------------------------------------------------
    \setcounter{tocdepth}{3}
    \tableofcontents                                            % Table of Contents
    \addcontentsline{toc}{chapter}{Table of Contents}
    \listoffigures                                              % List of Figures
    \addcontentsline{toc}{chapter}{List of Figures}
    %\addcontentsline{toc}{chapter}{List of Tables}
    %\listoftables                                               % List of Tables
    %\addcontentsline{toc}{chapter}{List of Algorithms}
    %\lstlistoflistings                                         % List of Listings
    %\listofalgorithms
    %\listoftodos
    
    \cleardoublepage

%Print the glossary
    \printglossaries
    \addcontentsline{toc}{chapter}{Acronyms}
% ------------------------------------------------------------------------
%	Chapter Contents
% ------------------------------------------------------------------------	

\clearpage
\pagenumbering{arabic}
\clearpage

\include{parts/10-intro}
\include{parts/20-related}
\include{parts/70-evaluation}
\include{parts/90-conclusions}

\appendix
%\include{parts/app_A}
%\include{parts/app_B}

\cleardoublepage
\addcontentsline{toc}{chapter}{Bibliography}

\printbibliography

\end{document}
