@Inproceedings{Profanter2019a,
    Author    = {Profanter, Stefan and Tekat, Ayhun and Dorofeev, Kirill and Rickert, Markus and Knoll, Alois},
    Booktitle = {Proceedings of the IEEE International Conference on Industrial Technology (ICIT)},
    Date      = {2019},
    Doi       = {10.1109/ICIT.2019.8755050},
    Title     = {{OPC UA versus ROS, DDS, and MQTT: Performance Evaluation of Industry 4.0 Protocols}},
}



@Article{Profanter2020a,
    Author       = {Profanter, Stefan and Perzylo, Alexander and Rickert, Markus and Knoll, Alois},
    Date         = {2020},
    Journaltitle = {Submitted for review in IEEE Open Journal of the Industrial Electronics Society},
    Title        = {{A Generic Plug {\&} Produce System composed of Semantic OPC UA Skills}},
}
