% ------------------------------------------------------------------------
%	Grafics
% ------------------------------------------------------------------------
\usepackage{adjustbox}
\usepackage{graphicx}
\usepackage{rotating}
%\usepackage{subfigure}
%
% ------------------------------------------------------------------------
%	extended Tables
% ------------------------------------------------------------------------
\usepackage{tabularx}
\usepackage{booktabs}

\usepackage{array}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}
\usepackage[binary-units,per-mode=symbol]{siunitx}


\usepackage{multirow}
\usepackage{makecell}
\usepackage{lipsum}

%
% ------------------------------------------------------------------------
%	source
% ------------------------------------------------------------------------
\usepackage{listings}
\usepackage[usenames,dvipsnames,table]{xcolor}
\definecolor{tableShade}{gray}{0.97}
\definecolor{tumblue}{RGB}{0,101,189}


\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\definecolor{darkblue}{rgb}{0.0,0.0,0.6}
\definecolor{lightblue}{rgb}{0.0,0.0,0.9}
\definecolor{cyan}{rgb}{0.0,0.6,0.6}
\definecolor{darkred}{rgb}{0.6,0.0,0.0}


\lstset{
basicstyle=\ttfamily\scriptsize,
columns=fullflexible,
showstringspaces=false,
numbers=left,                   % where to put the line-numbers
numberstyle=\tiny\color{gray},  % the style that is used for the line-numbers
stepnumber=1,
numbersep=5pt,                  % how far the line-numbers are from the code
backgroundcolor=\color{white},      % choose the background color. You must add \usepackage{color}
showspaces=false,               % show spaces adding particular underscores
showstringspaces=false,         % underline spaces within strings
showtabs=false,                 % show tabs within strings adding particular underscores
frame=none,                   % adds a frame around the code
rulecolor=\color{black},        % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. commens (green here))
tabsize=2,                      % sets default tabsize to 2 spaces
captionpos=b,                   % sets the caption-position to bottom
breaklines=true,                % sets automatic line breaking
breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
title=\lstname,                   % show the filename of files included with \lstinputlisting;
% also try caption instead of title
commentstyle=\color{gray}\upshape
}


\lstdefinelanguage{XML}
{
basicstyle=\footnotesize,
morestring=[s][\color{mauve}]{"}{"},% chktex 18
morestring=[s][\color{black}]{>}{<},
morecomment=[s]{<?}{?>},
morecomment=[s]{<!--}{-->},
morecomment=[s]{!--}{--},
commentstyle=\color{gray},
stringstyle=\color{black},
identifierstyle=\color{lightblue},
keywordstyle=\color{cyan},
morekeywords={xmlns,xsi,noNamespaceSchemaLocation,type,id,x,y,source,target,version,tool,transRef,roleRef,objective,eventually}% list your attributes here
}


\lstdefinelanguage{XMLsmall}
{
language     = XML,
basicstyle=\scriptsize
}

\usepackage{helvet}

\usepackage[textsize=scriptsize, colorinlistoftodos, textwidth=2cm]{todonotes} \setlength{\marginparwidth}{2cm}
\newcommand{\todoi}[1]{\todo[inline, inlinewidth=0.9\textwidth]{#1}}
%\newcommand{\todoi}[1]{}

%\usepackage{keystroke}
\usepackage{tikz}
\newcommand*\keystroke[1]{%
  \tikz[baseline=(key.base)]
    \node[%
      draw,
      fill=white,
      rectangle,
      inner sep=1pt,
      rounded corners=1pt,
      line width=0.5pt,
      font=\scriptsize\sffamily
    ](key) {#1\strut}
}

%\usepackage[os=mac, mackeys=symbols]{menukeys}

\definecolor{graybkg}{RGB}{243,243,243}

\lstset{
basicstyle=\small,
identifierstyle=,
stringstyle=\ttfamily,
showstringspaces=false,
tabsize=2,
emph={do, while, if, __stdcall},
emphstyle=,
morekeywords={do, while, if, else, __stdcall},
keywordstyle=\color{blue},
commentstyle=\color{green},
stringstyle=\color{red},
backgroundcolor=\color{graybkg},
}%
% ------------------------------------------------------------------------
%	Kapitelteaser - nimmt 2 Parameter:
% 1) ein Zitat
% 2) der Verfasser
% ------------------------------------------------------------------------
%
%\newcommand{\teaser}[2]{
%	\vspace{1.5cm}														% Abstand nach oben
%	\parbox{11cm}{\Large{\textit{#1}}}\\
%	\vspace{1em}
%	\parbox{9cm}{\begin{flushright}#2\end{flushright}}
%	\newpage
%}
%
% ------------------------------------------------------------------------
%	Erweiterung um MetaPost-Dateien direkt einzubinden.
% ------------------------------------------------------------------------
\makeatletter
\@ifundefined{pdfoutput}{}{\DeclareGraphicsRule{*}{mps}{*}{}}
\makeatother

% ------------------------------------------------------------------------
%	Fuzeilen in \caption einer float Umgebung verwenden.
% http://www.tex.ac.uk/tex-archive/macros/latex/contrib/ccaption/ccaption.pdf
% ------------------------------------------------------------------------
%\usepackage[subfigure,caption2]{ccaption}
%\usepackage[subfigure]{ccaption}
%\usepackage{algorithmic}
%\usepackage{algorithm}
\usepackage[ruled]{algorithm2e}
%\usepackage{dsfont}

%\usepackage[font=small,format=plain,labelfont=bf,up,textfont=it,up]{caption}
\usepackage{subcaption}
\captionsetup{font=small,labelfont={bf}}
\captionsetup[sub]{font=small,labelfont={bf},format=plain}
\DeclareCaptionFont{tiny}{\tiny}

%\usepackage{todonotes}
%\newcommand{\fix}[1]{\todo[noline, inline]{#1}} 
\usepackage{algorithmic}

\usepackage{epstopdf}

\usepackage{placeins}

%\usepackage{showframe}

\usepackage{units}

\newcommand{\tabitem}{~~\llap{\textbullet}~~}

\usepackage[toc,page]{appendix}

\usepackage{changepage}
\usepackage{ragged2e}
\usepackage{enumitem}
\setlist{nosep} % or \setlist{noitemsep} to leave space around whole list
\usepackage{pdflscape}
\usepackage{nameref}

\usepackage[capitalise]{cleveref}
\Crefname{figure}{Figure}{Figures}
\Crefname{subfigure}{Figure}{Figures}

% for [...] in quotes. See https://tex.stackexchange.com/a/3392/16254
\newcommand*\elide{\textup{[\,\dots]}\xspace}

\newcommand{\minidle}[1]{{\fcolorbox{green}{white}{#1}}}
\newcommand{\mincpu}[1]{{\fcolorbox{blue}{white}{#1}}}
\newcommand{\minnet}[1]{{\fcolorbox{orange}{white}{#1}}}
\newcommand{\minack}[1]{{\fcolorbox{violet}{white}{#1}}}
\newcommand{\tabgray}[1]{{\color{gray}#1}}

%\setlength{\belowcaptionskip}{5pt}

\usepackage[acronym,nomain]{glossaries}
\makeglossaries
